FROM docker-registry.wikimedia.org/bullseye

{% set ldap_deps|replace('\n', ' ') -%}
slapd
ldap-utils
{%- endset -%}

RUN {{ ldap_deps | apt_install }}

COPY ./schemas/*.schema /etc/ldap/schema/
COPY ./entrypoint.sh /entrypoint.sh

RUN chmod +x /entrypoint.sh

EXPOSE 389/tcp

ENTRYPOINT [ "/entrypoint.sh"]

