FROM docker.elastic.co/elasticsearch/elasticsearch-oss:7.10.2

# Installs the debian package used by production hosts. While certainly a hack,
# unpacking the deb works due to elasticsearch only requiring the jars to be
# placed in the expected directories.
RUN curl -o /tmp/plugins.deb https://apt.wikimedia.org/wikimedia/pool/component/elastic710/w/wmf-elasticsearch-search-plugins/wmf-elasticsearch-search-plugins_7.10.2-11~bullseye_all.deb && \
    ar p /tmp/plugins.deb data.tar.xz | tar -Jx --directory=/ -f - && \
    rm /tmp/plugins.deb
